HomeAssistant/HomeAssistant/View/CreateRoomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HomeAssistant.Helper.Converters"
             x:Class="HomeAssistant.View.CreateRoomActionView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout Spacing="20">

            <Entry Placeholder="Room Name" Text="{Binding RoomName, Mode=TwoWay}"/>
            <Picker Title="Room type" ItemsSource="{Binding RoomTypes}" SelectedIndex="{Binding RoomType, Converter={StaticResource Key=IntEnum}, Mode=TwoWay}"/>
            <Label Text="Select devices for this room:"/>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding AvailableDevices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                <Frame Margin="5" CornerRadius="20" BorderColor="LightGray">
                                
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding DeviceSelectedCommand}"/>
                                    </Frame.GestureRecognizers>
                                
                                    <Grid>
                                        <Image Grid.Column="0" Source="{Binding IconSource}"/>
                                        <Label Grid.Column="1" Text="{Binding Name}"/>
                                    </Grid>
                                </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <Button Text="OK" CornerRadius="20" Command="{Binding CreateRoomCommand, Mode=TwoWay}" HorizontalOptions="Center" BackgroundColor="LightGray"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>