HomeAssistant/HomeAssistant/View/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:HomeAssistant.ViewModel" 
    xmlns:Controls="clr-namespace:HomeAssistant.Controls"
    x:Class="HomeAssistant.View.HomeView"
    NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Background, Mode=OneTime}"/>

            <Frame Grid.Row="0" BackgroundColor="FloralWhite" Margin="10" Opacity="0.7" CornerRadius="20" Padding="0" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Rooms" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        TextColor="Black"
                        FontSize="Title"/>
                    <ImageButton x:Name="addButton" Grid.Column="1" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="addButton_Clicked"/>
                    <ImageButton x:Name="moreButton" Grid.Column="2" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="moreButton_Clicked"/>
                </Grid>
            </Frame>

            <ScrollView x:Name="scrollViewMain" Grid.Row="1">
                <FlexLayout x:Name="flexLayoutMain" BindableLayout.ItemsSource="{Binding RoomViewModels, Mode=OneWay}" Wrap="Wrap" 
                        Margin="20" FlowDirection="LeftToRight" Direction="Row" AlignContent="Start" JustifyContent="SpaceBetween">

                    <FlexLayout.Basis>
                        <OnPlatform x:TypeArguments="FlexBasis">
                            <On Platform="Android" Value="100%"/>
                            <On Platform="UWP" Value="50%"/>
                        </OnPlatform>
                    </FlexLayout.Basis>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                BindingContext="{Binding}"
                                BackgroundColor="FloralWhite" 
                                BorderColor="Transparent" 
                                HeightRequest="130" 
                                Margin="10" 
                                CornerRadius="20" 
                                Padding="0" 
                                HasShadow="True" 
                                Opacity="0">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding SelectRoomCommand, Source={RelativeSource AncestorType={x:Type ViewModel:HomeViewModel}}}"
                                        CommandParameter="{Binding Name, Mode=OneWay}"/>
                                </Frame.GestureRecognizers>
                                
                                <Frame.Content>
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding Background, Mode=OneTime}"/>
                                        <Frame Margin="40" BackgroundColor="FloralWhite" CornerRadius="20" Opacity="0.7" HasShadow="False"/>
                                        <Label Text="{Binding Name, Mode=OneWay}" TextColor="Black" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </Frame.Content>
                                
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </FlexLayout>
            </ScrollView>

            <Controls:ActionCard 
                x:Name="actionCard" 
                Title="{Binding Title}"
                BindingContextChanged="actionCard_BindingContextChanged"
                Grid.RowSpan="2"
                IsEnabled="false" 
                IsVisible="false"
                Scale="0.8"
                TitleFontColor="Black"
                Closed="actionCard_Closed"
                Swiped="actionCard_Swiped"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>