HomeAssistant/HomeAssistant/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:NavigatableContentPage  xmlns:controls="clr-namespace:HomeAssistant.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HomeAssistant.View.LoginView">
    <controls:NavigatableContentPage.Content>
        <Grid>
            <Image Source="{Binding Background}" Aspect="AspectFill"/>

            <ScrollView HeightRequest="500" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="FloralWhite" Margin="30" Opacity="0.8" CornerRadius="20">

                    <Grid>


                        <Label Grid.Row="0" Text="Login" FontSize="Title" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Frame Grid.Row="1" BackgroundColor="DarkGray" Margin="10" Opacity="1" CornerRadius="20" Padding="0" HeightRequest="60" VerticalOptions="Center">
                            <Entry x:Name="usernameEntry" Placeholder="Username" FontSize="Micro" TextColor="Black" 
                               BackgroundColor="Transparent" HorizontalTextAlignment="Center" Text="{Binding Username}" TextChanged="usernameEntry_TextChanged"/>
                        </Frame>

                        <Frame Grid.Row="2" BackgroundColor="DarkGray" Margin="10" Opacity="1" CornerRadius="20" Padding="0" HeightRequest="60" VerticalOptions="Center">
                            <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password" FontSize="Micro" TextColor="Black" 
                               BackgroundColor="Transparent" HorizontalTextAlignment="Center" Text="{Binding Password}" TextChanged="passwordEntry_TextChanged"/>
                        </Frame>

                        <Button Grid.Row="3" x:Name="loginButton" Margin="10" Opacity="1" CornerRadius="20" Text="Login" FontSize="Micro" HeightRequest="60" VerticalOptions="Center" 
                                HorizontalOptions="Center" BackgroundColor="DarkGray" TextColor="Black" Clicked="loginButton_Clicked" Command="{Binding LoginRequestCommand}"/>

                    </Grid>

                </Frame>
            </ScrollView>
        </Grid>
    </controls:NavigatableContentPage.Content>
</controls:NavigatableContentPage>