HomeAssistant/HomeAssistant/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAssistant.View.LoginView">
    <ContentView.Content>
        <Grid>
            <Image Source="{Binding Background}" Aspect="AspectFill"/>
            <Frame BackgroundColor="FloralWhite" Margin="30" Opacity="0.7" CornerRadius="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Text="Login" FontSize="Title" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Frame Grid.Row="2" BackgroundColor="DarkGray" Margin="10" Opacity="0.7" CornerRadius="20" MinimumHeightRequest="100" Padding="0">
                        <Entry x:Name="usernameEntry" Placeholder="Username" FontSize="Micro" TextColor="Black" 
                               BackgroundColor="Transparent" HorizontalTextAlignment="Center" TextChanged="usernameEntry_TextChanged"/>
                    </Frame>

                    <Frame Grid.Row="3" BackgroundColor="DarkGray" Margin="10" Opacity="0.7" CornerRadius="20" MinimumHeightRequest="100" Padding="0">
                        <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password" FontSize="Micro" TextColor="Black" 
                               BackgroundColor="Transparent" HorizontalTextAlignment="Center" TextChanged="passwordEntry_TextChanged"/>
                    </Frame>


                    <Grid Grid.Row="5" Opacity="1">
                        <Button x:Name="registerButton" Grid.Column="0" Margin="10" CornerRadius="20" Text="Register" FontSize="Micro" 
                                BackgroundColor="DarkGray" TextColor="Black" Clicked="registerButton_Clicked"/>
                        <Button x:Name="loginButton" Grid.Column="1" Margin="10" CornerRadius="20" Text="Login" FontSize="Micro" 
                                BackgroundColor="DarkGray" TextColor="Black" Clicked="loginButton_Clicked" Command="{Binding LoginRequestCommand}"/>
                    </Grid>

                </Grid>
            
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>