HomeAssistant/HomeAssistant/View/RoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Controls="clr-namespace:HomeAssistant.Controls"
    xmlns:View="clr-namespace:HomeAssistant.View" 
    xmlns:Helper="clr-namespace:HomeAssistant.Helper"
    x:Class="HomeAssistant.View.RoomView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="{Binding Background}"/>

            <Frame Grid.Row="0" BackgroundColor="FloralWhite" Margin="10" Opacity="0.7" CornerRadius="20" Padding="0" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="1"
                    Text="{Binding RoomModel.Name}" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    TextColor="Black"
                    FontSize="Title"/>
                    <ImageButton x:Name="backButton" Grid.Column="0" Opacity="1" Clicked="backButton_Clicked" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="addButton" Grid.Column="2" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="moreButton" Grid.Column="3" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>

            <ScrollView x:Name="scrollViewMain" Grid.Row="1">
                <FlexLayout x:Name="flexLayoutMain" BindableLayout.ItemsSource="{Binding DeviceCardsViewModels}" Wrap="Wrap" 
                        Margin="20" FlowDirection="LeftToRight" Direction="Row" AlignContent="Start" JustifyContent="SpaceBetween">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <View:DeviceCardSmallView BindingContext="{Binding}" FlexLayout.Basis="50%" HeightRequest="130" Margin="10" Clicked="deviceCard_Clicked"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <Controls:ActionCard 
                x:Name="actionCard" 
                Grid.RowSpan="2"
                BindingContext="{Binding SelectedDeviceViewModel}"
                BindingContextChanged="actionCard_BindingContextChanged"
                Title="{Binding Title}"
                IsEnabled="false" 
                IsVisible="false"
                Scale="0.8"
                TitleFontColor="Black"
                Closed="actionCard_Closed"
                Swiped="actionCard_Swiped">

            </Controls:ActionCard>
            
        </Grid>

    </ContentPage.Content>

</ContentPage>