HomeAssistant/HomeAssistant/View/DeviceViews/MiKettleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Converters="clr-namespace:HomeAssistant.Helper.Converters"
             x:Class="HomeAssistant.View.DeviceViews.MiKettleView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout Spacing="5" Orientation="Vertical">

            <Label Text="{Binding TemperatureCurrent, StringFormat=' {0}°', Mode=OneWay}" TextColor="Black" FontSize="Header" 
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding ActionString, Mode=OneWay}" TextColor="Black" FontSize="Medium" 
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding TemperatureSet, StringFormat='Set temperature: {0}°'}" TextColor="Black" FontSize="Medium"/>
            <Slider Maximum="{Binding MaxTemperature, Mode=OneTime}" Minimum="{Binding MinTemperature, Mode=OneTime}"
                            Value="{Binding TemperatureSet, Mode=TwoWay}" MinimumTrackColor="LightBlue" MaximumTrackColor="IndianRed"/>
            <Label Text="{Binding KeepWarmTimeLimit, StringFormat='Keep warm time: {0}h', Mode=TwoWay}" TextColor="Black" FontSize="Medium"/>
            <Slider Maximum="{Binding MaxKeepWarmTimeLimit, Mode=OneTime}" Minimum="{Binding MinKeepWarmTimeLimit, Mode=OneTime}"
                            Value="{Binding KeepWarmTimeLimit, Mode=TwoWay}" MinimumTrackColor="LightGray" MaximumTrackColor="DarkGray"/>
            <Picker Title="Keep warm type" SelectedIndex="{Binding KeepWarmType, Converter={StaticResource IntEnum}, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Boil then cool down to set temperature.</x:String>
                    <x:String>Heat up to set temperature.</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        
    </ContentView.Content>
</ContentView>